PORT = "3000"
KEY ="jwttokenkey"
MONGODB_URL="mongodb+srv://jayantjoshi909:Aniket4154@server1.kssgwbz.mongodb.net/?retryWrites=true&w=majority&appName=server1"
CLOUDINARY_CLOUD_NAME=dsn4qpuwh
CLOUDINARY_API_KEY=326193692612538
CLOUDINARY_API_SECRET=8WBLTMvcGBGS_J-MqzRVs7_fZWs